
#Connection Establishment With database

spring.datasource.url=jdbc:mysql://localhost:3306/User
spring.datasource.username=root
spring.datasource.password=system

#Jpa Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081


